# roast-my-code

./: README.md  test.py
AI_Implentation/RoastMyCode/: .gitignore  RoastMyCode.sln
AI_Implentation/RoastMyCode/RoastMyCode/: Form1.cs  Program.cs  RoastMyCode.csproj  appsettings.json
AI_Implentation/RoastMyCode/RoastMyCode/Services/: AIService.cs
RoastCode/: .gitignore  Config.cs  Form1.Designer.cs  OpenAIService.cs  Program.cs
RoastCode/RoastMyCode/: Form1.Designer.cs
src/: .gitignore  README.md  appsettings.json
src/AI_Implementation/: appsettings.example.json
src/AI_Implementation/RoastMyCode/: Form1.Designer.cs  Form1.cs  Program.cs  RoastMyCode.csproj
src/AI_Implementation/RoastMyCode/Controls/: CodeEditorControl.cs  MonacoEditorControl.cs
src/AI_Implementation/RoastMyCode/Frontend/: package.json
src/AI_Implementation/RoastMyCode/Frontend/public/: index.html
src/AI_Implementation/RoastMyCode/Frontend/src/: App.js
src/AI_Implementation/RoastMyCode/Services/: AIService.cs
src/RoastMyCode/: .gitignore  AnimatedChatBubble.cs  AnimationTester.cs  CameraForm.cs  Chat.cs  ChatMessageBubble.cs  CopyButton.cs  CurrentLanguageDisplay.cs  FileHandling.cs  FileUploadOptions.cs  Form1.Designer.cs  Form1.cs  InitializeModernUI.cs  LanguageBadge.cs  LanguageDisplayTester.cs  Program.cs  README.md  RoastMyCode.csproj  RoundedControls.cs  RoundedPanel.cs  RoundedRichTextBox.cs  SoundEffectManager.cs  SyntaxHighlightedChatBubble.cs  SyntaxHighlighter.cs  SyntaxHighlightingTextBox.cs  TextCounterDisplay.cs  ThemeControl.cs  ThemeManager.cs  VoiceOutputManager.cs  WebcamControl.cs  icons.xml
src/RoastMyCode.Tests/: RoastMyCode.Tests.csproj  RunTests.cs
src/RoastMyCode.Tests/ClipboardFeature/: ClipboardTests.cs
src/RoastMyCode.Tests/CodeAnalysis/: CodeAnalyzerTests.cs
src/RoastMyCode.Tests/CodeImprovementTests/: CodeImprovementTests.cs
src/RoastMyCode.Tests/ConversationalAITests/: ConversationalFollowUpTests.cs
src/RoastMyCode.Tests/DeveloperLevel/: DeveloperLevelTests.cs
src/RoastMyCode.Tests/InputHandling/: CodeInputTests.cs
src/RoastMyCode.Tests/IntegrationTests/: EndToEndWorkflowTests.cs
src/RoastMyCode.Tests/Mocks/: MockAIService.cs  MockHttpMessageHandler.cs
src/RoastMyCode.Tests/Personalization/: LocalStorageIntegrityTests.cs  PersonalizationTests.cs
src/RoastMyCode.Tests/RegressionTests/: RegressionTestSuite.cs
src/RoastMyCode.Tests/RoastStyle/: RoastStyleTests.cs
src/RoastMyCode.Tests/TestUtils/: EnhancedMockHttpMessageHandler.cs  TestCoordinationUtility.cs  TestDataGenerator.cs  TestExecutionHelper.cs
src/RoastMyCode.Tests/UI/: UIComponentTests.cs  UsabilityTests.cs
src/RoastMyCode/Controls/: SyntaxHighlightedCodeView.cs
src/RoastMyCode/Extensions/: GraphicsExtensions.cs
src/RoastMyCode/Models/: ChatMessageType.cs
src/RoastMyCode/Resources/: CSharp.xshd  Go.xshd  Java.xshd  JavaScript.xshd  PHP.xshd  Python.xshd  Ruby.xshd  Rust.xshd
src/RoastMyCode/Services/: AIService.cs  AnimationService.cs  CameraService.cs  IAIService.cs  LanguageDetector.cs  MessageHistoryService.cs  Speech.cs  SpeechService.cs  SyntaxHighlightingService.cs  VoiceRecognitionService.cs
src/RoastMyCode/Utilities/: VisualEffects.cs
src/RoastMyCode/assets/Sounds/: README.txt
src/RoastMyCode/src/AI_Implementation/RoastMyCode/RoastMyCode/: Form1.cs  Program.cs
